<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade de PI CSS INTERNO</title>
    <style type="text/css">
        .div1 {
            background-color: #018bed;
            width: 600px;
            height: 600px;
        }

        .div2 {
            background-color: #ece823;
            width: 300px;
            height: 300px;
        }

        .paragrafo {
            color: orange;
            background-color: purple;
            font-size: 45px;
            font-family: monospace;
            font-weight: bold;
        }

        .div3 {
            width: 60%;
            height: 50vh;
            background-color: rgb(127, 223, 255);
        }

        .div4 {
            width: 75vw;
            height: 45%;
            background-color: rgb(191, 150, 150);
        }
    </style>
</head>

<body>
    <div class="div1">
        <span>Div Pai</span>
        <div class="div2">
            <span>Div Filha</span>
            <p class="paragrafo"></p>
        </div>
    </div>

    <div class="div3">
        <span>Div Pai</span>
        <div class="div4">
            <span>Div Filha</span>
        </div>
    </div>
</body>

</html>